<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>



    <color name="white">#FFF</color>
    <color name="red">#F00</color>
    <color name="black">#000</color>

    <color name="def_text_black">#333</color>
    <color name="def_text_mid">#666</color>
    <color name="def_text_light">#999</color>

    <color name="line_color">#DDD</color>


    <color name="def_background">#f1f1f1</color>
    <color name="def_background_black">#333</color>

    <color name="green_dialog">#029487</color>
</resources>
