# GuardianshipAssistant

Android/GuardianshipAssistant/app/: build.gradle
Android/GuardianshipAssistant/app/src/androidTest/java/com/pandas/guardianshipassistant/: ExampleInstrumentedTest.java
Android/GuardianshipAssistant/app/src/main/: AndroidManifest.xml
Android/GuardianshipAssistant/app/src/main/res/drawable/: ic_bottom_chat.xml  ic_bottom_chat_page_return.xml  ic_bottom_contact.xml  ic_bottom_guard_call_log.xml  ic_bottom_guard_delete_app.xml  ic_bottom_guard_footprint.xml  ic_bottom_guard_game.xml  ic_bottom_guard_lock_screen.xml  ic_bottom_guard_message_record.xml  ic_bottom_guard_news.xml  ic_bottom_guard_novel.xml  ic_bottom_guard_online_reminder.xml  ic_bottom_guard_record_video.xml  ic_bottom_guard_remote_location.xml  ic_bottom_guard_remote_trace.xml  ic_bottom_guard_same_screen.xml  ic_bottom_guard_scan_app.xml  ic_bottom_guard_scan_file.xml  ic_bottom_guard_screen_shot.xml  ic_bottom_guard_sound_record.xml  ic_bottom_guard_take_picture.xml  ic_bottom_guard_video.xml  ic_bottom_my.xml  ic_guard.xml  ic_menu_download.xml  ic_menu_home.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_tools.xml  ic_return.xml  ic_settiing.xml  ic_splash_welcome.xml  ic_toolbar_menu_add_friends.xml  ic_toolbar_menu_group_chat.xml  ic_toolbar_menu_search.xml  ic_toolbar_menu_settings.xml
Android/GuardianshipAssistant/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
Android/GuardianshipAssistant/app/src/main/res/layout/: activity_chat.xml  activity_guard_call_log.xml  activity_guard_delete_app.xml  activity_guard_footprint.xml  activity_guard_game.xml  activity_guard_message_record.xml  activity_guard_news.xml  activity_guard_novel.xml  activity_guard_online_reminder.xml  activity_guard_remote_location.xml  activity_guard_remote_lock_screen.xml  activity_guard_remote_record_video.xml  activity_guard_remote_sound_record.xml  activity_guard_remote_take_picture.xml  activity_guard_remote_trace.xml  activity_guard_same_screen.xml  activity_guard_scan_app.xml  activity_guard_scan_file.xml  activity_guard_screen_shot.xml  activity_guard_video.xml  activity_left_menu.xml  activity_login.xml  activity_main.xml  activity_my_setting.xml  activity_person_page.xml  activity_register.xml  activity_right_menu.xml  activity_splash.xml  fragment_bottom_chat.xml  fragment_bottom_contacts.xml  fragment_bottom_find.xml  fragment_bottom_guard.xml  fragment_bottom_my.xml  fragment_left_download.xml  fragment_left_home.xml  fragment_left_send.xml  fragment_left_share.xml  fragment_left_tools.xml  fragment_left_update.xml  fragment_right_add_friend.xml  (+11 more)
Android/GuardianshipAssistant/app/src/main/res/menu/: left_menu.xml  right_toolbar_menu.xml
Android/GuardianshipAssistant/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
Android/GuardianshipAssistant/app/src/test/java/com/pandas/guardianshipassistant/: ExampleUnitTest.java  Retrofit2.java
Android/SecurityAssistant/app/: build.gradle
Android/SecurityAssistant/app/src/androidTest/java/com/pandas/securityassistant/: ExampleInstrumentedTest.java
Android/SecurityAssistant/app/src/main/: AndroidManifest.xml
Android/SecurityAssistant/app/src/main/java/com/pandas/securityassistant/: MainActivity.java
Android/SecurityAssistant/app/src/main/res/drawable/: ic_bottom_faxian.xml  ic_bottom_liaotian.xml  ic_menu_gengxin.xml  ic_right_bangzhuyufankui.xml  ic_right_biaoqing.xml
Android/SecurityAssistant/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
Android/SecurityAssistant/app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_bottom_baohu.xml  fragment_bottom_faxian.xml  fragment_bottom_liaotian.xml  fragment_bottom_tongxunlu.xml  fragment_bottom_wode.xml  fragment_download.xml  fragment_home.xml  fragment_update.xml
Android/SecurityAssistant/app/src/main/res/menu/: activity_main_drawer.xml  bottom.xml  main.xml
Android/SecurityAssistant/app/src/main/res/navigation/: bottom_navigation.xml  mobile_navigation.xml
Android/SecurityAssistant/app/src/main/res/values/: strings.xml
Android/SecurityAssistant/app/src/test/java/com/pandas/securityassistant/: ExampleUnitTest.java
ChangHong/microsever/: anomalous_entity2.sql  pom.xml
ChangHong/microsever/configserver/: pom.xml
ChangHong/microsever/configserver/src/main/java/com/changhong/: ConfigServerApplication.java
ChangHong/microsever/configserver/src/main/resources/shared/: find-dev.yml  kafkaconsumer-dev.yml
ChangHong/microsever/eurekaserver/: pom.xml
ChangHong/microsever/eurekaserver/src/main/java/com/changhong/: EurekaServerApplication.java
ChangHong/microsever/eurekaserver/src/main/resources/: application.yml
ChangHong/microsever/findserver/: pom.xml
ChangHong/microsever/findserver/src/main/java/com/changhong/: FindApplication.java
ChangHong/microsever/findserver/src/main/java/com/changhong/controller/: FindHandler.java
ChangHong/microsever/findserver/src/main/java/com/changhong/entity/: anomalous.java  statistics.java
ChangHong/microsever/findserver/src/main/java/com/changhong/repository/: FindRepository.java
ChangHong/microsever/findserver/src/main/resources/: bootstrap.yml
ChangHong/microsever/findserver/src/main/resources/mapping/: FindRepository.xml
ChangHong/microsever/findserver/src/test/java/: anomalous.java  test.java
ChangHong/microsever/kafkaconsumer/: pom.xml
ChangHong/microsever/kafkaconsumer/src/main/java/com/changhong/: KafkaconsumerApplication.java
ChangHong/microsever/kafkaconsumer/src/main/java/com/changhong/controller/: KafkaconsumerRepositoryHandler.java
ChangHong/microsever/kafkaconsumer/src/main/resources/: bootstrap.yml
ChangHong/microsever/kafkaconsumer/src/main/resources/mapping/: KafkaconsumerRepository.xml
ChangHong/microsever/kafkaconsumer/src/test/java/: anomalous.java  testKafkaData.java  testList.java
ChangHong/microsever/sql/: Workspace.sws  anomalous_entity.sql  anomalous_entity3.sql  kafka.txt  异常检测模型.cdb  异常检测模型.cdm  异常检测模型.pdm  异常检测模型2.pdm
(+115 files in other folders)
