apply plugin: 'com.android.application'
//apply plugin: 'com.neenbedankt.android-apt'

android {

//    lintOptions {
//        checkReleaseBuilds false
//        abortOnError false
//    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    android { compileOptions.encoding = "UTF-8" }
    compileSdkVersion 30
    buildToolsVersion "30.0.1"
    defaultConfig {
        applicationId "com.pandas.guardianshipassistant"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    android {
        viewBinding {
            enabled = true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:wear:28.0.0'

    //noinspection GradlePath
    implementation files('D:/GitHub/Android/GuardianshipAssistant/app/libs/titlebar-6.5-sources.jar')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'


//    buttefknife
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    //retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.2.0'
    //okhttp3
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.7.0'
    //picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //dagger
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
    implementation 'com.google.dagger:dagger:2.29.1'
    compileOnly 'org.glassfish:javax.annotation:10.0-b28'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:gridlayout-v7:28.0.0'
    implementation('com.ashokvarma.android:bottom-navigation-bar:2.1.0') {
        exclude group: 'com.android.support'
    }
    implementation files('libs/asmack-android-6.jar')
    implementation files('libs/jpinyin-1.0.jar')

    implementation 'com.droidninja:filepicker:1.0.6'


    implementation 'com.github.bumptech.glide:glide:4.11.0'
//    implementation 'me.rosuh:AndroidFilePicker:latest_version'
//    implementation 'com.android.support:support-annotations:23.1.1'
//    implementation 'com.android.support.test:runner:0.4.1'
//    implementation 'com.android.support.test:rules:0.4.1'

//    implementation 'de.hdodenhof:circleimageview:2.1.0'
//    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
//    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
//    implementation 'com.squareup.retrofit2:converter-scalars:2.2.0'
//    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
//    implementation 'io.reactivex.rxjava2:rxjava:2.0.7'
//    implementation 'com.squareup.okhttp3:okhttp:3.7.0'
//    implementation 'com.squareup.okhttp3:logging-interceptor:3.7.0'
////    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.15'
//    implementation 'com.orhanobut:logger:1.15'
//    implementation 'com.github.bumptech.glide:glide:3.7.0'
//    implementation 'com.google.dagger:dagger:2.11'
//    implementation 'com.youth.banner:banner:1.4.9'
//    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
//    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
//    implementation 'org.greenrobot:eventbus:3.0.0'
//    implementation 'com.ms-square:expandableTextView:0.1.4'
//    implementation 'zlc.season:rxdownload2:2.0.2'
//    implementation 'com.squareup.picasso:picasso:2.5.2'
//    implementation 'cn.lankton:flowlayout:3.1.0'
//    testImplementation 'junit:junit:4.12'
//    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
//    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
//    implementation 'com.github.VictorAlbertos.Jolyglot:gson:0.0.3'
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5'
//    compileOnly 'org.glassfish:javax.annotation:10.0-b28'
//    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'


    compileOnly 'com.google.android.wearable:wearable:2.8.1'
}
