<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.MainActivity">

    <!--主界面-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:background="#F7F7F7"
            app:title="@string/app_name"
            android:theme="@style/AppTheme.ToolBar">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="守护住手"/>

        </androidx.appcompat.widget.Toolbar>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp">

        </androidx.viewpager.widget.ViewPager>

        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:id="@+id/tab_layout"
            android:background="#F7F7F7"
            app:tabMode="fixed">

        </com.google.android.material.tabs.TabLayout>

    </LinearLayout>








    <!--侧滑界面-->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/left_navigation_view"
        android:layout_gravity="start"
        android:layout_width="320dp"
        android:layout_height="match_parent"
        app:headerLayout="@layout/layout_left_header"
        app:menu="@menu/left_menu">

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>