<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{E15D0D4D-E6EA-415A-AA44-05F416C7C8BD}" Name="异常检测模型2" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="异常检测模型2.pdm"/>
		<Model Expanded="Yes" ID="{E8F38B29-E156-4061-BE72-63E7E99F965B}" Name="异常检测模型" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="异常检测模型.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
