<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200.58594dp"
    android:height="200dp"
    android:viewportWidth="1027"
    android:viewportHeight="1024">
  <path
      android:pathData="M962.95,1024H62.29a65.69,65.69 0,0 1,-48.68 -23.26,63.99 63.99,0 0,1 -11.86,-53.52c46.41,-237.19 239.72,-414.26 472.48,-433.13 77.96,0 162.32,9.9 246.68,44.24a430.92,430.92 0,0 1,46.41 23.26c134.99,76.83 228.07,209.5 258.33,365.43a58.27,58.27 0,0 1,-13.97 53.52,65.69 65.69,0 0,1 -48.73,23.46z"
      android:fillColor="#FF8200"/>
  <path
      android:pathData="M63.42,986.2a23.46,23.46 0,0 1,-18.61 -8.15c-0.57,-0.62 -0.57,-1.19 -1.13,-1.75a25.47,25.47 0,0 1,-5.16 -21.55c43.06,-221.1 224.04,-386.73 440.46,-402.61h17.48c104.11,0 204.19,32.59 253.07,63.42 127.98,76.78 213.52,197.23 240.29,339.18a29.44,29.44 0,0 1,-6.39 23.31,23.41 23.41,0 0,1 -18.61,8.15z"
      android:fillColor="#FF8200"/>
  <path
      android:pathData="M496.35,566.12c101.22,0 198.36,31.4 245.49,61.05h0.62c124.47,73.94 207.13,190.79 232.71,329.34a13.35,13.35 0,0 1,-4.07 12.22,8.71 8.71,0 0,1 -6.96,2.32L63.42,971.04a8.71,8.71 0,0 1,-6.96 -2.32,6.81 6.81,0 0,0 -2.89,-2.89 9.8,9.8 0,0 1,-1.19 -8.77c41.92,-214.66 217.03,-375.28 427.05,-390.95a168.1,168.1 0,0 0,16.91 0m0,-29.08c-5.83,0 -12.22,0 -18.05,0.57 -223.42,16.29 -409.62,186.2 -453.76,414.26a38.98,38.98 0,0 0,9.33 34.91,37.59 37.59,0 0,0 30.27,13.97h900.56a37.64,37.64 0,0 0,30.27 -13.97,44.65 44.65,0 0,0 9.28,-34.91c-27.9,-148.97 -116.33,-271.12 -246.68,-349.09 -49.45,-30.94 -150.72,-65.74 -261.22,-65.74zM513.78,535.28a269.16,269.16 0,0 1,-267.61 -267.67,267.67 267.67,0 0,1 535.28,0 269.21,269.21 0,0 1,-267.67 267.67z"
      android:fillColor="#FF8200"/>
  <path
      android:pathData="M513.78,497.43a229.82,229.82 0,1 1,229.82 -229.82,229.92 229.92,0 0,1 -229.82,229.82z"
      android:fillColor="#FF8200"/>
  <path
      android:pathData="M513.78,52.59a215.28,215.28 0,1 1,-215.28 215.02,215.54 215.54,0 0,1 215.28,-215.02m0,-29.08a244.36,244.36 0,1 0,244.36 244.1A244.31,244.31 0,0 0,513.78 23.26z"
      android:fillColor="#FF8200"/>
</vector>
