<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200.58594dp"
    android:height="200dp"
    android:viewportWidth="1027"
    android:viewportHeight="1024">
  <path
      android:pathData="M776.9,747.97l-186.99,-73.46c0,0 -35.62,-13.36 -48.97,-26.71 -8.9,-8.9 -8.9,-28.94 0,-55.65 8.9,-26.71 104.63,-133.57 104.63,-231.51C643.34,209.25 545.39,89.04 422.96,89.04 300.52,89.04 202.57,209.25 202.57,360.63c0,93.5 84.59,204.8 95.72,224.83 11.13,20.03 8.9,51.2 0,60.1 -13.36,13.36 -57.88,28.94 -57.88,28.94l-169.18,75.69c-40.07,13.36 -71.23,51.2 -71.23,93.5l0,20.03c0,46.75 37.84,73.46 82.37,73.46l282.71,0 97.95,0 300.52,0c46.75,0 82.37,-28.94 82.37,-73.46l0,-20.03C848.14,799.17 816.97,761.32 776.9,747.97L776.9,747.97zM745.74,434.09c-20.03,0 -35.62,-8.9 -35.62,-31.17 0,-20.03 15.58,-31.17 35.62,-31.17l247.1,0c20.03,0 33.39,8.9 33.39,31.17 0,20.03 -17.81,31.17 -35.62,31.17L745.74,434.09 745.74,434.09zM796.94,574.33c-20.03,0 -35.62,-8.9 -35.62,-31.17 0,-20.03 15.58,-31.17 35.62,-31.17l195.9,0c20.03,0 33.39,8.9 33.39,31.17 0,20.03 -15.58,31.17 -33.39,31.17L796.94,574.33 796.94,574.33zM861.5,705.67c-20.03,0 -35.62,-8.9 -35.62,-31.17s15.58,-31.17 35.62,-31.17l131.34,0c20.03,0 33.39,8.9 33.39,31.17 0,20.03 -15.58,31.17 -35.62,31.17L861.5,705.67 861.5,705.67z"
      android:fillColor="#f4ea2a"/>
</vector>
