<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M892.93,337.92c-20.48,-49.15 -51.2,-94.21 -90.11,-133.12s-83.97,-69.63 -133.12,-90.11c-51.2,-22.53 -106.5,-32.77 -163.84,-32.77s-110.59,10.24 -163.84,32.77c-49.15,20.48 -94.21,51.2 -133.12,90.11C174.08,243.71 143.36,288.77 122.88,337.92c-22.53,51.2 -32.77,106.5 -32.77,163.84s10.24,110.59 32.77,163.84c20.48,49.15 51.2,94.21 90.11,133.12s83.97,69.63 133.12,90.11c51.2,22.53 106.5,32.77 163.84,32.77s110.59,-10.24 163.84,-32.77c49.15,-20.48 94.21,-51.2 133.12,-90.11s69.63,-83.97 90.11,-133.12c22.53,-51.2 32.77,-106.5 32.77,-163.84s-14.34,-110.59 -36.86,-163.84zM747.52,292.86l-153.6,286.72c-2.05,4.1 -6.14,8.19 -8.19,8.19l-286.72,153.6c-4.1,2.05 -6.14,2.05 -10.24,2.05 -6.14,0 -12.29,-2.05 -16.38,-6.14 -8.19,-8.19 -8.19,-16.38 -4.1,-26.62l153.6,-286.72c2.05,-4.1 6.14,-8.19 8.19,-8.19l286.72,-151.55c4.1,-2.05 6.14,-2.05 10.24,-2.05 6.14,0 12.29,2.05 16.38,6.14 6.14,6.14 8.19,16.38 4.1,24.58z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M507.9,460.8c-10.24,0 -20.48,4.1 -28.67,12.29s-12.29,18.43 -12.29,28.67 4.1,20.48 12.29,28.67 18.43,12.29 28.67,12.29 20.48,-4.1 28.67,-12.29 12.29,-18.43 12.29,-28.67 -4.1,-20.48 -12.29,-28.67c-8.19,-6.14 -18.43,-12.29 -28.67,-12.29z"
      android:fillColor="#333333"/>
</vector>
