<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M465.99,288.76h202.26v104.72H465.99z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M514.58,0C361.09,0 51.35,117.79 51.35,117.79v445.56c0,253.24 272.2,460.1 460.1,460.1s460.1,-207.41 460.1,-460.1L971.55,117.79S668.25,0 514.58,0zM348.94,730.27h-36.81L312.13,446.67a809.78,809.78 0,0 1,-44.72 75.09q-6.81,-21.53 -15.46,-41.96a818.24,818.24 0,0 0,104.9 -247.72l36.81,11.23c-13.62,44.91 -28.34,87.05 -44.35,126.07zM727.7,692.36A386.48,386.48 0,0 1,585.06 535.01v197.66h-36.81L548.26,533.72a452,452 0,0 1,-151.1 169.69c-7.55,-9.57 -16.93,-20.06 -27.79,-31.29a395.32,395.32 0,0 0,143.92 -139.87L382.62,532.24L382.62,496.91h165.64v-69.2h-82.27v23.01h-37.91L428.08,254.53h278.08v192.51h-37.91v-19.32L585.06,427.71L585.06,496.91h163.8v34.78h-135.45a312.87,312.87 0,0 0,139.5 123.12c-10.31,14.36 -18.59,27.05 -24.85,37.54z"
      android:fillColor="#333333"/>
</vector>
