<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M756.3,287.5c-66,-58.6 -153.9,-90.9 -247.5,-90.9s-181.4,32.3 -247.5,90.9c-65.5,58.2 -101.6,135.3 -101.6,217.3 0,73.5 29.8,144.6 83.8,200.4 3.7,3.9 9.3,12.5 4.1,27.2 -2.2,6.1 -6.1,13.3 -12.1,21.9 -10.1,14.5 -24.9,31.6 -39.3,48 -10.8,12.4 -20.9,24.1 -28.8,34.3 -3,3.9 -5.3,7.2 -7.1,9.8 52.8,-2.2 106,-19.5 149.3,-33.6 40.6,-13.2 67.4,-21.9 85.2,-16.5 5.4,1.7 10.9,3.2 16.4,4.6l418.1,-418.1c-16.9,-35.1 -41.6,-67.4 -73,-95.3zM354.1,380.3c-27.7,0 -50.2,-22.5 -50.2,-50.2 0,-27.7 22.5,-50.2 50.2,-50.2s50.2,22.5 50.2,50.2c0,27.7 -22.4,50.2 -50.2,50.2zM756.3,722.1c52.7,-46.8 86.3,-105.9 97.5,-169.8l-249,249c56.7,-14.3 108.7,-41.2 151.5,-79.2zM842,412.7L446.6,808.1c20.4,3.2 41.2,4.9 62.2,4.9 14.9,0 29.7,-0.8 44.2,-2.4l304.8,-304.8v-1c0.1,-31.7 -5.4,-62.7 -15.8,-92.1z"
      android:fillColor="#FFBC00"/>
  <path
      android:pathData="M857.8,372.5c-19.2,-40.3 -46.7,-76.5 -81.6,-107.5 -71.5,-63.5 -166.5,-98.5 -267.4,-98.5 -100.9,0 -195.9,35 -267.4,98.5 -34.9,31 -62.4,67.2 -81.6,107.5 -20,41.9 -30.1,86.4 -30.1,132.3 0,80 31.7,157.3 89.4,218.2 -1.1,2.9 -4.3,9.1 -13,20.6 -9,11.9 -20.9,25.6 -32.5,39 -37.1,42.7 -54.6,64 -46.6,81.6 2.1,4.6 7.8,12.4 22.1,12.4 61.2,0 121.4,-19.6 169.8,-35.3 17.6,-5.7 32.8,-10.7 45.3,-13.7 15.7,-3.8 20.7,-2.9 21.9,-2.6 39.4,12 80.6,18.1 122.6,18.1 100.9,0 195.9,-35 267.4,-98.5 34.9,-31 62.4,-67.2 81.6,-107.5 20,-41.9 30.1,-86.4 30.1,-132.3s-10.1,-90.4 -30,-132.3zM395,796.3c-17.9,-5.4 -44.7,3.3 -85.2,16.5 -43.3,14.1 -96.5,31.4 -149.3,33.6 1.7,-2.6 4,-5.8 7.1,-9.8 7.9,-10.2 18,-21.9 28.8,-34.3 14.3,-16.5 29.1,-33.5 39.3,-48 6,-8.6 10,-15.8 12.1,-21.9 5.1,-14.7 -0.4,-23.3 -4.1,-27.2 -54.1,-55.7 -83.8,-126.9 -83.8,-200.4 0,-82 36.1,-159.2 101.6,-217.3 66,-58.6 153.9,-90.9 247.5,-90.9s181.4,32.3 247.5,90.9c31.4,27.9 56.1,60.2 73.2,95.3l-418.3,418c-5.5,-1.4 -11,-2.9 -16.4,-4.5zM756.3,722.1c-42.8,38 -94.8,64.9 -151.5,79.1l249,-249c-11.2,64.1 -44.8,123.2 -97.5,169.9zM553,810.6c-14.5,1.6 -29.3,2.4 -44.2,2.4 -21,0 -41.8,-1.7 -62.2,-4.9L842,412.7c10.4,29.4 15.8,60.4 15.8,92.1v1L553,810.6z"
      android:fillColor="#46287C"/>
  <path
      android:pathData="M354.1,330.1m-50.2,0a50.2,50.2 0,1 0,100.4 0,50.2 50.2,0 1,0 -100.4,0Z"
      android:fillColor="#FFFFFF"/>
</vector>
