<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M853.58,661.72c-65.68,0 -119.38,35.16 -144.39,89.74L391.71,616.41c18.52,-28.69 28.69,-63.85 28.69,-101.76 0,-15.71 -1.85,-31.45 -5.56,-46.26l202.7,-157.27c26.86,20.35 61.12,32.38 99.06,32.38 91.64,0 160.13,-68.46 160.13,-159.1 0,-90.66 -68.51,-159.12 -160.13,-159.12 -91.64,0 -159.2,68.46 -159.2,159.12 0,23.13 4.64,44.4 12.03,62.9L382.44,390.68c-37.01,-55.51 -98.11,-94.37 -167.52,-94.37A204.97,204.97 0,0 0,9.44 501.69a204.97,204.97 0,0 0,205.49 205.36c42.58,0 82.37,-11.08 114.77,-31.42l364.71,155.39c4.64,86.03 71.27,149.85 159.18,149.85 91.67,0 159.23,-68.43 159.23,-159.1 0,-90.66 -68.51,-160.05 -159.2,-160.05z"
      android:fillColor="#333333"/>
</vector>
