<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M971.11,91.95L41.2,450.79c-52.4,20.22 -51.09,49.61 2.67,65.56l224.69,66.67l91.35,271.83c11.96,35.59 43.2,43.09 69.93,16.62l117.86,-116.75l232.65,170.48c30.23,22.15 61.3,10.49 69.46,-26.27l169.77,-764.98C1027.71,97.29 1006.04,78.47 971.11,91.95ZM829.6,264.91l-396.65,353.4c-7.13,6.35 -13.59,18.95 -14.58,28.27l-17.51,164.63c-1.97,18.49 -8.34,19.25 -14.22,1.53l-76.75,-231.35c-3,-9.05 1.11,-20.14 9.13,-24.95l503.03,-301.72C854.1,235.5 857.51,240.04 829.6,264.91Z"
      android:fillColor="#333333"/>
</vector>
