<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M739.84,720.9l-0.51,0.51c-16.9,23.04 8.7,48.13 31.23,31.23l0.51,-0.51c17.41,-22.53 -8.19,-48.13 -31.23,-31.23zM679.94,720.9l-0.51,0.51c-16.9,23.04 8.7,48.13 31.23,31.23l0.51,-0.51c16.9,-22.53 -8.7,-48.13 -31.23,-31.23zM512,35.84C248.83,35.84 35.84,248.83 35.84,512s212.99,476.16 476.16,476.16 476.16,-212.99 476.16,-476.16 -212.99,-476.16 -476.16,-476.16zM375.3,474.62c6.66,-13.82 20.48,-22.53 36.35,-22.53h27.65L439.3,232.96c0,-8.19 6.66,-15.36 15.36,-15.36h114.69c8.19,0 15.36,6.66 15.36,15.36v219.14h27.65c15.87,0 30.21,8.7 36.35,23.04 5.63,12.8 3.58,28.16 -6.14,38.91L542.72,630.78c-7.17,8.7 -18.43,13.82 -30.21,14.34h-0.51c-12.29,0 -23.55,-5.12 -31.23,-14.34l-99.84,-116.74c-9.73,-11.26 -11.78,-26.11 -5.63,-39.42zM812.03,770.56c0,8.19 -6.66,15.36 -15.36,15.36L227.33,785.92c-8.19,0 -15.36,-6.66 -15.36,-15.36v-126.98c0,-8.19 6.66,-15.36 15.36,-15.36L450.56,628.22l51.71,60.42c2.05,2.56 5.63,4.1 9.22,4.1 4.1,0 7.68,-1.54 10.24,-4.1l51.2,-60.42h223.23c8.19,0 15.36,6.66 15.36,15.36v126.98z"
      android:fillColor="#333333"/>
</vector>
