<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="180.12dp"
    android:viewportWidth="1137"
    android:viewportHeight="1024">
  <path
      android:pathData="M803.16,186.2L803.16,62.07C804.18,32.48 766.35,0 736.2,0h-368.07c-30.89,0 -66.96,31.23 -66.96,62.07v124.13L100.41,186.2C50.4,186.2 0,235.63 0,279.27v155.14h1137.78L1137.78,279.27c0,-46.25 -50.69,-93.07 -100.41,-93.07h-234.21zM702.75,186.2L401.58,186.2L401.58,124.07c0,-18.77 13.2,-31 33.45,-31h234.27c20.2,0 33.45,12.23 33.45,31v62.12zM567.58,619.46c65.93,0 68.21,-75.09 68.21,-122.99L468.48,496.47c1.14,38.57 1.31,124.13 66.96,124.13 0,0 18.38,-1.14 32.14,-1.14zM702.75,496.47S755.77,682.67 552.16,682.67c-210.32,0 -150.58,-186.2 -150.58,-186.2L0,496.47v434.4C0,978.55 45.11,1024 100.41,1024h936.96c50.29,0 100.41,-40.16 100.41,-93.13L1137.78,496.47h-435.03z"
      android:fillColor="#333333"/>
</vector>
