<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="192.66dp"
    android:viewportWidth="1063"
    android:viewportHeight="1024">
  <path
      android:pathData="M471.83,323.74h94.6c7.68,0 12.8,-6.38 12.8,-14.06v-24.3c0,-7.68 -6.38,-14.06 -12.8,-14.06L471.83,271.32c-7.68,0 -12.8,6.38 -12.8,14.06v24.3c0,7.68 5.12,14.06 12.8,14.06zM719.87,542.44c0,-1.3 1.3,-1.3 0,0v-1.3h-140.64L579.23,383.84c0,-7.64 -6.38,-14.06 -12.8,-14.06L471.83,369.78c-7.68,0 -12.8,6.42 -12.8,14.06v157.3l-141.94,1.3v1.26l195.66,225.04s1.26,0 1.26,1.3l2.56,-2.56 203.3,-225.04z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M881.03,156.24C785.05,56.52 655.91,1.5 519.09,1.5c-136.78,0 -264.66,55.02 -361.87,154.78C60.06,255.92 7.64,388.92 7.64,530.9c0,140.68 52.38,273.64 149.58,373.41 49.9,51.16 102.32,85.66 172.66,112.52 15.36,6.38 33.24,3.86 44.74,-8.94 15.36,-16.62 15.36,-43.48 0,-58.84a46.08,46.08 0,0 0,-15.36 -10.24l-12.76,-5.12 -1.3,-1.26c-44.74,-20.48 -101.02,-46.04 -135.52,-83.1 -170.1,-176.44 -170.1,-462.93 0,-639.37C381.01,33.48 658.51,33.48 828.57,209.92s170.06,462.89 0,639.37c-37.06,38.36 -90.78,65.22 -143.2,89.52v1.26l-10.24,2.56a36.51,36.51 0,0 0,-17.92 10.24c-15.36,16.62 -15.36,43.48 0,58.8 10.24,10.24 24.3,14.06 38.4,11.5a18.12,18.12 0,0 0,7.64 -2.52c67.78,-24.3 121.5,-60.1 177.74,-117.68a536.93,536.93 0,0 0,149.66 -373.37c0,-140.68 -52.46,-273.68 -149.66,-373.37z"
      android:fillColor="#333333"/>
</vector>
