<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M768,605.09v116.36c0,25.6 -20.95,46.55 -46.55,46.55H351.42c-25.6,0 -46.55,-20.95 -46.55,-46.55V349.09c0,-25.6 20.95,-46.55 46.55,-46.55H721.45c25.6,0 46.55,20.95 46.55,46.55v256z"
      android:fillColor="#FFB200"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M763.35,451.49c-9.31,0 -18.62,-6.98 -18.62,-18.62v-125.67c0,-18.62 -13.96,-32.58 -32.58,-32.58H309.53c-18.62,0 -32.58,13.96 -32.58,32.58v125.67c0,9.31 -6.98,18.62 -18.62,18.62s-18.62,-6.98 -18.62,-18.62v-125.67c0,-37.24 30.25,-67.49 67.49,-67.49h402.62c37.24,0 67.49,30.25 67.49,67.49v125.67c4.65,11.64 -4.65,18.62 -13.96,18.62zM714.47,779.64H309.53c-37.24,0 -67.49,-30.25 -67.49,-67.49v-125.67c0,-9.31 6.98,-18.62 18.62,-18.62s18.62,6.98 18.62,18.62v125.67c0,18.62 13.96,32.58 32.58,32.58h402.62c18.62,0 32.58,-13.96 32.58,-32.58v-125.67c0,-9.31 6.98,-18.62 18.62,-18.62s18.62,6.98 18.62,18.62v125.67c-2.33,37.24 -32.58,67.49 -69.82,67.49z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M814.55,528.29H209.45c-9.31,0 -18.62,-6.98 -18.62,-16.29 0,-9.31 6.98,-18.62 18.62,-18.62h605.09c9.31,0 18.62,6.98 18.62,18.62 0,6.98 -9.31,16.29 -18.62,16.29z"/>
</vector>
