<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M931.1,346.2c-10,3.1 -20.4,5.3 -31.3,5.3 -58,0 -105,-47 -105,-105 0,-25.1 9.2,-47.9 23.9,-66C761.2,127 689.9,88.4 610.4,71c-14.3,41 -52.9,70.5 -98.7,70.5 -45.4,0 -83.7,-29 -98.4,-69.3 -77.7,17.9 -147.5,56.1 -203.8,108.6 14.6,18 23.7,40.7 23.7,65.7 0,58 -47,105 -105,105 -10.8,0 -21.1,-2.1 -30.9,-5.2 -19.4,50.1 -30.5,104.4 -30.5,161.4 0,54.2 10.1,106 27.8,154.1 10.6,-3.6 21.7,-6 33.6,-6 58,0 105,47 105,105 0,27.2 -10.6,51.7 -27.5,70.3 57.2,54.6 128.7,94 208.4,112.3 15.3,-39.1 53.1,-67 97.6,-67 45,0 83,28.4 98,68.2 81.5,-17.7 154.5,-57.7 212.8,-113.2 -17.1,-18.7 -27.7,-43.3 -27.7,-70.6 0,-58 47,-105 105,-105 12,0 23.3,2.4 34,6.1 17.7,-48.1 27.9,-99.9 27.9,-154.2 -0.1,-57 -11.1,-111.4 -30.6,-161.5zM518.6,671.1c-101.3,0 -183.4,-82.1 -183.4,-183.4 0,-101.3 82.1,-183.4 183.4,-183.4 101.3,0 183.4,82.1 183.4,183.4 -0.1,101.3 -82.2,183.4 -183.4,183.4z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M521.5,388c-55.1,0 -99.7,44.6 -99.7,99.7s44.6,99.7 99.7,99.7 99.7,-44.6 99.7,-99.7 -44.6,-99.7 -99.7,-99.7z"
      android:fillColor="#333333"/>
</vector>
