<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:fillColor="#FF000000"
      android:pathData="M446.84,758.69c-176.87,0 -325.82,-144.29 -325.82,-321.16 0,-176.87 144.29,-321.16 325.82,-321.16s321.16,144.29 321.16,321.16c0,176.87 -144.29,321.16 -321.16,321.16zM446.84,162.91c-153.6,0 -279.27,125.67 -279.27,274.62s125.67,274.62 279.27,274.62 274.62,-125.67 274.62,-274.62 -121.02,-274.62 -274.62,-274.62z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M884.36,898.33c-4.65,0 -13.96,0 -18.62,-4.65l-223.42,-223.42c-9.31,-9.31 -9.31,-23.27 0,-32.58s23.27,-9.31 32.58,0l223.42,223.42c9.31,9.31 9.31,23.27 0,32.58 0,4.65 -9.31,4.65 -13.96,4.65z"/>
</vector>
