<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M932.32,459.04c0,-218.97 -188.11,-396.45 -420.15,-396.45 -232.07,0 -420.18,177.48 -420.18,396.45 0,218.94 188.11,396.42 420.18,396.42 37.74,0 74.1,-5.12 108.89,-13.92l172.65,118.73 -12.67,-196.71c92.4,-72.72 151.28,-182.11 151.28,-304.52zM573.49,703.66l-30.54,30.06h-69.16l-22.51,-22.17v-61.71l12.86,-22.15h82.02l27.32,26.89L573.47,703.66h0.02zM689.28,395.03S546.16,518.46 544.56,545.39v28.47h-80.41v-90.22l127.06,-115.54v-58.54s-45.03,-75.97 -125.44,-22.18c0,0 -41.8,31.68 -53.06,98.15 0,0 -101.31,56.96 -88.44,-53.82 0,0 38.58,-107.62 139.89,-134.51h102.91s104.53,30.06 122.21,113.96L689.28,395.03z"
      android:fillColor="#f4ea2a"/>
</vector>
