<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M672.48,478.91a95.68,95.68 0,1 0,186.24 -43.98,95.68 95.68,0 1,0 -186.24,43.98Z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M765.6,568.8c-14.56,0 -28.8,2.4 -42.24,6.72 39.36,47.68 63.04,111.04 60.8,180.64 -0.8,24.64 -5.44,44.16 -13.28,59.84 81.12,0.16 143.84,1.28 146.24,-76.96 3.04,-93.92 -67.84,-170.24 -151.52,-170.24z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M167.69,478.95a95.68,95.68 0,1 0,186.24 -43.98,95.68 95.68,0 1,0 -186.24,43.98Z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M312.16,578.88a139.2,139.2 0,0 0,-51.36 -10.08c-83.68,0 -156,76.32 -151.52,170.24 3.84,80 67.84,76.96 151.52,76.96h8.16c-8,-15.68 -12.96,-35.2 -14.08,-59.84 -3.04,-68 19.52,-129.92 57.28,-177.28z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M520.48,318.4m-150.56,0a150.56,150.56 0,1 0,301.12 0,150.56 150.56,0 1,0 -301.12,0Z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M520.48,494.4c-131.84,0 -245.76,120.16 -238.72,268.16 5.92,125.92 106.88,121.12 238.72,121.12s234.72,4.8 238.72,-121.12c4.64,-148.16 -106.88,-268.16 -238.72,-268.16z"
      android:fillColor="#333333"/>
</vector>
