<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M569.38,690.68c0,-12.48 1.23,-24.74 3.47,-36.68 0.92,-4.93 -1.54,-9.79 -6.09,-11.87 -37.53,-17.73 -60.11,-42.23 -60.11,-66.97 0,-11.95 4.86,-22.97 15.18,-34.91 4.16,-3.93 8.01,-8.01 11.95,-12.41C567.99,488.76 587.8,432.89 587.8,374.78c0,-114.68 -74.22,-207.69 -165.46,-207.69 -91.25,0 -165.46,93.02 -165.46,207.69 0,65.04 23.43,124.77 64.12,163.84v0.23c8.48,8.25 18.57,21.35 18.57,37.45 0,28.05 -31.21,56.03 -81.77,72.83 -0.23,0.23 -0.46,0.23 -0.69,0.23 -7.09,1.85 -13.56,3.7 -23.2,6.63C128.79,689.99 63.28,749.71 55.26,817.45c-2.23,18.65 12.87,34.99 31.6,34.99h534.15c9.86,0 14.41,-11.79 7.4,-18.8 -36.45,-36.53 -59.03,-87.09 -59.03,-142.96z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M794.18,507.49c-96.49,0 -174.71,78.22 -174.71,174.71 0,96.49 78.22,174.71 174.71,174.71 96.49,0 174.71,-78.22 174.71,-174.71 0,-96.49 -78.22,-174.71 -174.71,-174.71zM892.9,702.55h-75.91v78.38L776.61,780.92L776.61,702.55L695.46,702.55v-40.46h81.07v-78.61h40.38v78.61h75.91v40.46z"
      android:fillColor="#333333"/>
</vector>
